https://cims.nyu.edu/~shafer/teaching/ocean_dynamics17/

 
Ocean Dynamics: References
Review Articles
Alford, M. H., J. MacKinnon, H. Simmons and J. Nash, 2016: "Near-Inertial Internal Gravity Waves in the Ocean." Ann. Rev. Marine Sci., 8, 95-123.

Irely, G. R., 1990. "Boundary Layers in the General Ocean Circulation." Ann. Rev. Fluid Mech., 22, 111-42. [PDF]

Marshall, J., and F. Schott, 1999. "Open-ocean convection: observations, theory, and models." Rev. Geophys., 37, 1-64 [PDF]

McWilliams, J. C., 1996. "Modeling the Oceanic General Circulation." Ann. Rev. Fluid Mech., 28, 215-48. [PDF]

Muller, P., 1995: "Ertel's Potential Vorticity Theorem in Physical Oceanography." Rev. Geophys., 33, 67-97. [PDF]

Rhines, P. B., 1977: "The dynamics of unsteady currents." In The Sea, 6, 189-318.E. A. Goldberg, I. N. McCane, J. J. O Brien, and J. H. Steele, Eds., J. Wiley and Sons.

Rhines, P. B., 1986. "Vorticity Dynamics of the Oceanic General Circulation." Ann. Rev. Fluid Mech., 18, 433-97. [PDF]

Rhines, P.B., 1993: "Oceanic general circulation: wave- and advection dynamics." In Modelling Oceanic Climate Interactions, J .Willebrand and D.Anderson eds., NATO ASI series, Springer, Berlin, 67-149.

Salmon, R., 1980: "Baroclinic instability and geostrophic turbulence." Geophys. Astrophys. Fluid Dyn., 10, 25-52.

Whitehead, J. A., 1995. "Thermohaline ocean processes and models." Ann. Rev. Fluid Mech., 27, 89-113. [PDF]

Wunsch, C. and R. Ferrari, 2004. "Vertical Mixing, Energy, and the General Circulation of the Oceans." Ann. Rev. Fluid Mech., 36, 281-314. [PDF]

Topical Articles
Charney, J.G., 1971: Geostrophic Turbulence. J. Atmos. Sci., 28, 1087-1095.

Chelton, D. B., and M. G. Schlax, 1996: Global observations of oceanic Rossby waves. Science, vol. 272, pp. 234-238.

Chelton, D. B., M. Schlax and R. Samelson, 2011: "Global observations of nonlinear mesoscale eddies." Progress in Oceanography, 91, 167-216.

Cushman-Roisin, B., 1986. Frontal Geostrophic Dynamics. J. Phys. Oceanogr., 16, 132-143.

Garrett, C. and W. Munk, 1975: "Space-time scales of internal waves: A progress report." J. Geophys. Res., 80, 291-97.

Gill, A. E., J. S. Green and A. J. Simmons, 1974. "Energy partition in the large-scale ocean circulation and the production of mid-ocean eddies." Deep-Sea Res., 21, 499-528.

Gnanadesikan, A., 1999. "A Simple Model for the Structure of the Oceanic Pycnocline." Science, 283, 2077-79.

Iselin, C., 1939: "The influence of vertical and lateral turbulence on the characteristics of the waters at mid-depths." Trans. Am. Geo-phys. Union 20, 414-417.

Turner, J.S., and Kraus, E.B., 1967: "A one-dimensional model of the seasonal thermocline. I." Tellus, 19, 88-97.

Kraus, E.B., and Turner, J.S., 1967: "A one-dimensional model of the seasonal thermocline. II." Tellus, 19, 98-105.

Killworth, P., D. Chelton and R. de Szoeke, 1997: "The Speed of Observed and Theoretical Long Extratropical Planetary Waves." J. Phys. Oceanogr., 27, 1946-1966.

Luyten, J. R., J. Pedlosky, and H. Stommel, 1983. The ventilated thermocline. J. Phys. Oceanogr., 13, 292-309.

Munk, W.H., 1966: "Abyssal Recipes." Deep-Sea Res., 13, 707-730.

Munk, W.H., 1981: "Internal Waves and Small-Scale Processes." (book chapter - great introduction to Garrett-Munk spectrum).

Munk, W.H. and C. Wunsch, 1998: "Abyssal Recipes II: energetics of tidal and wind mixing." Deep-Sea Res. I, 45, 1977-2010.

Paparella, F. and W. R. Young, 2002: "Horizontal Convection is Non-Turbulent." J. Fluid Mech., 466, 205-214.

Pedlosky, 1984: "The equations for geostrophic motion in the oceans." J. Phys. Oceanogr., 14, 448-455.

Price, J., R. Weller and R. Schudlich, 1987. Wind-driven ocean currents and Ekman transport. Science, 238, 1534-1538. [PDF]

Rhines, P. B., and W. R. Young, 1982a. Homogenization of potential vorticity in planetary gyres. J. Fluid. Mech., 122, 347-367.

Rhines, P. B., and W. R. Young, 1982b. A theory of wind-driven circulation. I. Mid-ocean gyres. J. Mar. Res. (suppl), 40, 559-596.

Robinson, A. R., and H. Stommel, 1959. The oceanic thermocline and the associated thermohaline circulation. Tellus, 11, 295-308.

Salmon, R., 1990. The thermocline as an internal boundary layer. J. Mar. Res. ,48, 437-469.

Samelson, R. M., and G. K. Vallis, 1997. Large-scale circulation with small diapycnal di usion: The two-thermocline limit. J. Mar. Res., 55, 223-275.

Schudlich, R. R. and J. F. Price, 1998. Observations of Seasonal Variation in the Ekman Layer. J. Phys. Oceanogr., 28, 1187-1204.

Stommel, H. and A. B. Arons, 1960a: On the abyssal circulation of the world ocean. I. Stationary planetary flow patterns on a sphere. Deep Sea Res, 6, 140-150.

Stommel, H. and A. B. Arons, 1960b: On the abyssal circulation of the world ocean. II. An idealized model of the circulation pattern and amplitude in oceanic basins.. Deep Sea Res, 6, 217-233.

Stommel, H., 1961: Thermohaline convection with two stable regimes of flow. Tellus, 13(2), 224-230.

Welander, P., 1959. An advective model of the ocean thermocline. Tellus, 11, 309-318.

Welander, P., 1971a. Some exact solutions to the equations describing an ideal- fluid thermocline. J. Mar. Res., 29, 60-68.

Welander, P., 1971b. The thermocline problem. Phil. Trans. R. Soc. Lond. A, 270, 415-421.

Young, W. R., and P. B. Rhines, 1982. A theory of the wind-driven circulation II. Gyres with western boundary layers. J. Mar. Res., 40, 849-872.
